info face="Nobile Medium" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=36 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="nobile.png"
chars count=96
char id=10      x=0    y=0    width=0    height=0    xoffset=0    yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=26   xadvance=8    page=0    chnl=0 
char id=33      x=441  y=35   width=7    height=27   xoffset=3    yoffset=1    xadvance=12   page=0    chnl=0 
char id=34      x=17   y=89   width=15   height=12   xoffset=0    yoffset=1    xadvance=14   page=0    chnl=0 
char id=35      x=198  y=63   width=17   height=22   xoffset=2    yoffset=4    xadvance=20   page=0    chnl=0 
char id=36      x=255  y=0    width=19   height=29   xoffset=1    yoffset=1    xadvance=20   page=0    chnl=0 
char id=37      x=475  y=35   width=29   height=27   xoffset=0    yoffset=2    xadvance=28   page=0    chnl=0 
char id=38      x=0    y=35   width=27   height=28   xoffset=1    yoffset=1    xadvance=27   page=0    chnl=0 
char id=39      x=32   y=89   width=8    height=12   xoffset=1    yoffset=1    xadvance=10   page=0    chnl=0 
char id=40      x=34   y=0    width=11   height=34   xoffset=2    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=41      x=45   y=0    width=12   height=34   xoffset=0    yoffset=-1   xadvance=13   page=0    chnl=0 
char id=42      x=494  y=63   width=15   height=16   xoffset=0    yoffset=0    xadvance=15   page=0    chnl=0 
char id=43      x=479  y=63   width=15   height=16   xoffset=1    yoffset=10   xadvance=17   page=0    chnl=0 
char id=44      x=10   y=89   width=7    height=13   xoffset=1    yoffset=20   xadvance=9    page=0    chnl=0 
char id=45      x=91   y=89   width=14   height=5    xoffset=1    yoffset=14   xadvance=16   page=0    chnl=0 
char id=46      x=69   y=89   width=7    height=8    xoffset=2    yoffset=20   xadvance=11   page=0    chnl=0 
char id=47      x=57   y=0    width=16   height=33   xoffset=1    yoffset=-2   xadvance=16   page=0    chnl=0 
char id=48      x=146  y=63   width=21   height=22   xoffset=1    yoffset=7    xadvance=22   page=0    chnl=0 
char id=49      x=444  y=63   width=12   height=21   xoffset=-1   yoffset=7    xadvance=13   page=0    chnl=0 
char id=50      x=456  y=63   width=16   height=21   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=51      x=92   y=63   width=17   height=24   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=52      x=0    y=63   width=20   height=26   xoffset=-1   yoffset=6    xadvance=19   page=0    chnl=0 
char id=53      x=109  y=63   width=17   height=23   xoffset=1    yoffset=7    xadvance=19   page=0    chnl=0 
char id=54      x=20   y=63   width=19   height=26   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=55      x=58   y=63   width=17   height=25   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=56      x=75   y=63   width=17   height=25   xoffset=1    yoffset=5    xadvance=20   page=0    chnl=0 
char id=57      x=39   y=63   width=19   height=26   xoffset=1    yoffset=6    xadvance=20   page=0    chnl=0 
char id=58      x=472  y=63   width=7    height=18   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=59      x=504  y=35   width=7    height=23   xoffset=2    yoffset=10   xadvance=10   page=0    chnl=0 
char id=60      x=167  y=63   width=16   height=22   xoffset=1    yoffset=6    xadvance=19   page=0    chnl=0 
char id=61      x=55   y=89   width=14   height=10   xoffset=2    yoffset=14   xadvance=18   page=0    chnl=0 
char id=62      x=183  y=63   width=15   height=22   xoffset=3    yoffset=6    xadvance=19   page=0    chnl=0 
char id=63      x=462  y=0    width=18   height=28   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=64      x=480  y=0    width=29   height=28   xoffset=1    yoffset=2    xadvance=31   page=0    chnl=0 
char id=65      x=27   y=35   width=25   height=27   xoffset=-1   yoffset=1    xadvance=23   page=0    chnl=0 
char id=66      x=52   y=35   width=21   height=27   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=67      x=274  y=0    width=20   height=28   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=68      x=73   y=35   width=22   height=27   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=69      x=95   y=35   width=18   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=70      x=113  y=35   width=18   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=71      x=294  y=0    width=23   height=28   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=72      x=131  y=35   width=22   height=27   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=73      x=153  y=35   width=12   height=27   xoffset=0    yoffset=1    xadvance=12   page=0    chnl=0 
char id=74      x=140  y=0    width=13   height=29   xoffset=-1   yoffset=1    xadvance=13   page=0    chnl=0 
char id=75      x=165  y=35   width=22   height=27   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=76      x=187  y=35   width=18   height=27   xoffset=1    yoffset=1    xadvance=19   page=0    chnl=0 
char id=77      x=205  y=35   width=29   height=27   xoffset=1    yoffset=1    xadvance=31   page=0    chnl=0 
char id=78      x=234  y=35   width=23   height=27   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=79      x=317  y=0    width=24   height=28   xoffset=1    yoffset=1    xadvance=25   page=0    chnl=0 
char id=80      x=257  y=35   width=20   height=27   xoffset=1    yoffset=1    xadvance=21   page=0    chnl=0 
char id=81      x=10   y=0    width=24   height=34   xoffset=1    yoffset=1    xadvance=26   page=0    chnl=0 
char id=82      x=277  y=35   width=21   height=27   xoffset=1    yoffset=1    xadvance=22   page=0    chnl=0 
char id=83      x=341  y=0    width=20   height=28   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=84      x=298  y=35   width=20   height=27   xoffset=0    yoffset=1    xadvance=20   page=0    chnl=0 
char id=85      x=361  y=0    width=23   height=28   xoffset=1    yoffset=1    xadvance=24   page=0    chnl=0 
char id=86      x=318  y=35   width=24   height=27   xoffset=-1   yoffset=1    xadvance=22   page=0    chnl=0 
char id=87      x=342  y=35   width=33   height=27   xoffset=-1   yoffset=1    xadvance=32   page=0    chnl=0 
char id=88      x=375  y=35   width=23   height=27   xoffset=-1   yoffset=1    xadvance=21   page=0    chnl=0 
char id=89      x=398  y=35   width=24   height=27   xoffset=-2   yoffset=1    xadvance=20   page=0    chnl=0 
char id=90      x=422  y=35   width=19   height=27   xoffset=0    yoffset=1    xadvance=19   page=0    chnl=0 
char id=91      x=448  y=35   width=13   height=27   xoffset=3    yoffset=1    xadvance=17   page=0    chnl=0 
char id=92      x=73   y=0    width=16   height=33   xoffset=1    yoffset=-2   xadvance=18   page=0    chnl=0 
char id=93      x=461  y=35   width=14   height=27   xoffset=2    yoffset=1    xadvance=18   page=0    chnl=0 
char id=94      x=40   y=89   width=15   height=12   xoffset=3    yoffset=9    xadvance=21   page=0    chnl=0 
char id=95      x=105  y=89   width=17   height=5    xoffset=1    yoffset=25   xadvance=19   page=0    chnl=0 
char id=96      x=0    y=89   width=10   height=14   xoffset=0    yoffset=13   xadvance=13   page=0    chnl=0 
char id=97      x=215  y=63   width=18   height=21   xoffset=0    yoffset=7    xadvance=19   page=0    chnl=0 
char id=98      x=153  y=0    width=19   height=29   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=99      x=233  y=63   width=17   height=21   xoffset=0    yoffset=7    xadvance=17   page=0    chnl=0 
char id=100     x=172  y=0    width=19   height=29   xoffset=0    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=101     x=250  y=63   width=18   height=21   xoffset=0    yoffset=7    xadvance=18   page=0    chnl=0 
char id=102     x=191  y=0    width=15   height=29   xoffset=0    yoffset=-1   xadvance=14   page=0    chnl=0 
char id=103     x=384  y=0    width=20   height=28   xoffset=1    yoffset=7    xadvance=21   page=0    chnl=0 
char id=104     x=206  y=0    width=19   height=29   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=105     x=225  y=0    width=7    height=29   xoffset=1    yoffset=-1   xadvance=9    page=0    chnl=0 
char id=106     x=0    y=0    width=10   height=35   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=107     x=96   y=0    width=20   height=30   xoffset=1    yoffset=-2   xadvance=20   page=0    chnl=0 
char id=108     x=232  y=0    width=7    height=29   xoffset=2    yoffset=-1   xadvance=10   page=0    chnl=0 
char id=109     x=268  y=63   width=29   height=21   xoffset=1    yoffset=7    xadvance=30   page=0    chnl=0 
char id=110     x=297  y=63   width=18   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=111     x=126  y=63   width=20   height=22   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=112     x=404  y=0    width=19   height=28   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=113     x=423  y=0    width=19   height=28   xoffset=0    yoffset=7    xadvance=20   page=0    chnl=0 
char id=114     x=315  y=63   width=12   height=21   xoffset=1    yoffset=7    xadvance=13   page=0    chnl=0 
char id=115     x=327  y=63   width=16   height=21   xoffset=0    yoffset=7    xadvance=16   page=0    chnl=0 
char id=116     x=239  y=0    width=16   height=29   xoffset=0    yoffset=-1   xadvance=15   page=0    chnl=0 
char id=117     x=343  y=63   width=18   height=21   xoffset=1    yoffset=7    xadvance=20   page=0    chnl=0 
char id=118     x=361  y=63   width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=119     x=381  y=63   width=28   height=21   xoffset=-1   yoffset=7    xadvance=26   page=0    chnl=0 
char id=120     x=409  y=63   width=20   height=21   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=121     x=442  y=0    width=20   height=28   xoffset=-1   yoffset=7    xadvance=18   page=0    chnl=0 
char id=122     x=429  y=63   width=15   height=21   xoffset=1    yoffset=7    xadvance=17   page=0    chnl=0 
char id=123     x=116  y=0    width=12   height=30   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=124     x=89   y=0    width=7    height=31   xoffset=3    yoffset=-1   xadvance=12   page=0    chnl=0 
char id=125     x=128  y=0    width=12   height=30   xoffset=1    yoffset=1    xadvance=13   page=0    chnl=0 
char id=126     x=76   y=89   width=15   height=7    xoffset=1    yoffset=16   xadvance=17   page=0    chnl=0 
kernings count=33
kerning first=86 second=97 amount=-2
kerning first=87 second=111 amount=-1
kerning first=84 second=111 amount=-3
kerning first=84 second=100 amount=-3
kerning first=114 second=97 amount=-1
kerning first=89 second=97 amount=-3
kerning first=87 second=99 amount=-1
kerning first=87 second=97 amount=-1
kerning first=84 second=99 amount=-3
kerning first=114 second=100 amount=-1
kerning first=84 second=101 amount=-3
kerning first=89 second=111 amount=-3
kerning first=114 second=113 amount=-1
kerning first=86 second=111 amount=-2
kerning first=86 second=113 amount=-2
kerning first=98 second=120 amount=-1
kerning first=89 second=101 amount=-3
kerning first=112 second=120 amount=-1
kerning first=114 second=101 amount=-1
kerning first=86 second=101 amount=-2
kerning first=114 second=99 amount=-1
kerning first=89 second=99 amount=-3
kerning first=114 second=111 amount=-1
kerning first=86 second=100 amount=-2
kerning first=87 second=100 amount=-1
kerning first=89 second=100 amount=-3
kerning first=111 second=120 amount=-1
kerning first=87 second=113 amount=-1
kerning first=84 second=113 amount=-3
kerning first=86 second=99 amount=-2
kerning first=89 second=113 amount=-3
kerning first=87 second=101 amount=-1
kerning first=84 second=97 amount=-3
